VITE_API_CATEGORIES_URL=https://vizalgroup.com/BackInjeccordiesel/crud_categories/
VITE_API_SUBCATEGORIES_URL=https://vizalgroup.com/BackInjeccordiesel/crud_subcategories/
VITE_API_PRODUCTS_URL=https://vizalgroup.com/BackInjeccordiesel/crud_products/

VITE_ADMIN_PASS=Q$0iTRfKt